@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    max-height: 15vh;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn>svg {
    height: 24px;
    width: 24px;
    color: white;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-link>span {
    margin-left: 10px;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a,
.sidebar-logo button {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}


#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span,
#sidebar:not(.expand) button.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link,
button.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

button.sidebar-link {
    width: 100%;
    text-align: left;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover,
button.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}



.mainPageSection1 {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
    border-radius: 10px;
    background-image: url(../img/background.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: top;
    z-index: 1;
}

.mainPageSection2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.subTitle {
    padding-left: 50px;
    padding-right: 50px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
    max-height: 500px;
    margin-top: 100px;
}

.title {
    font-size: 50px;
}

.btn-size {
    border-radius: 5px;
    width: 40%;
    margin-top: 40px;
}

.devices-wrapper {
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
}

.devices-list {
    display: flex;
    flex-direction: column;
}

.device-block {
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.chat-list {
    display: flex;
    flex-direction: column;
}

.chat-block {
    display: flex;
    padding: 15px;
    justify-content: space-between;
}


.device-add {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.devices-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.chat-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.chat {
    height: 90vh;
}

.send-message {
    display: flex;
    gap: 10px;
}

.btn-send-msg {
    min-width: 5%;
}

.imgAvatarChat {
    border-radius: 10px;
}

.profilePage {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    min-height: 250px;
    padding: 20px;
}

.profileReport {
    margin-top: 10px;
    min-height: 250px;
}

.profileLog {
    margin-top: 10px;
    min-height: 250px;
}

.border-10 {
    border-radius: 20px;
}

.first {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-container {
    margin: auto;
}
.indicator-send {
    display: flex;
    flex-direction: column;
}
.no-flex {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.no-flex > input {
    margin-left: 10px;
}